.item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin: 3rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  color: rgb(0, 0, 0);
  float: left;
  width: 25%;
  margin: 0 auto 5rem;
  height: 20rem;
}

.gridItem {
    padding: 0;
}

.itemImg {
  position: relative;
  width: 300px;
  height: 30%;
}

.content {
  width: 100%;
  text-align: center;
}

.content h3 {
  align-items: center;
}

.actions {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem 1rem 1rem 0;
  background-color: rgb(116, 119, 122);
  text-align: center;
}

@media (max-width: 768px) {
  .item {
    flex-direction: row;
  }

  .itemImg {
    width: 40%;
    height: 14rem;
  }

  .content {
    width: 60%;
    padding: 0;
    text-align: left;
  }

  .content h3 {
    margin: 1rem 0;
  }

  .actions {
    flex-direction: row;
    justify-content: flex-end;
  }
}
